{
	"color_scheme": "Packages/User/SublimeLinter/Dracula (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"tmp",
		"log"
	],
	"font_face": "Source Code Pro for Powerline",
	"font_size": 16,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"rulers":
	[
		80,
		100
	],
	"show_full_path": true,
	"tab_size": 2,
	"theme": "SoDaReloaded Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"ui_big_tabs": true,
	"ui_fix_tab_labels": true,
	"ui_font_source_code_pro": true,
	"ui_separator": true,
	"use_simple_full_screen": true,
	"hox_exit": false,
	"remember_open_files": false
}
